STRING_SESSION = AQAh5uRJv8F0Ozi5htEskagDdOzMAyUMroNPnKRDFDF0SCD69DuHpY-dSnr5tC_4WuQpsHE5D89hNDzCSnuUU_sAmJdIcApPfhVwJX3DHz9RSBw6MF87ZeI6TB2sOWWRsMmjtPdG5AvDyo-0zyY4MDN7s4PX2E_KrriXkQeUfnheFp7yFYxPGBg2VghZhC6Rp5b_tlCfZidkmXU_vpMyfCLmgQqRWh07TOZEthj6u-b8QnFp7tQz8NDD9bDoF8WD5hS0VySsGdNnw3B7KZPxpJvzofHVIE1QKxtcw2yglZlmV4d16X1SwawLSpTPahiDyxnjxykr8GimFfZLi3CeBbm7AAAAAVT_ZpUA
API_ID = 16228886
API_HASH = b7de6ba01d7af6fc2d99375b5fbd0f82
BOT_TOKEN = 5538104001:AAFd3AErc50RIt457zTgsBImZer-sLCeCuM
MONGO_DB_URI = mongodb+srv://veez:mega@cluster0.heqnd.mongodb.net/veez?retryWrites=true&w=majority 
LOG_GROUP_ID = -1001854110934
MUSIC_BOT_NAME = TeAm FeNix
OWNER_ID = 5186954055
